# testing_flyway

./: README.md  build.gradle  config-project.json  docker-compose.yaml  docker-compose.yml
src/main/interlok/config/: adapter.xml  variables.properties
src/main/interlok/config/flyway/mariadb/: V1.0__Create_table.sql
src/test/java/com/adaptris/flyway/test/: DefaultFunctionalTest.java
