plugins {
  // https://github.com/nemerosa/versioning
  id 'net.nemerosa.versioning' version '3.1.0'
}

ext {
  testingCommonGradle = "https://raw.githubusercontent.com/interlok-testing/testing_common/refs/heads/master/common.gradle?timestamp=${new Date().getTime()}"
//  testingCommonGradle = "../testing_common/common.gradle"
  interlokTestingVersion = "0.1"
  includeWar='true'
}

allprojects {
  apply from: "${testingCommonGradle}"
  // specify the version of the configuration.
  version=versioning.info.full
}


dependencies {
  interlokRuntime ("com.adaptris:interlok-flyway:$interlokVersion") { changing=true }

  interlokRuntime ("org.flywaydb:flyway-mysql:8.5.13") { changing=true }
  interlokRuntime ("org.mariadb.jdbc:mariadb-java-client:3.2.0")
  
  interlokJavadocs group: "com.adaptris", name: "interlok-flyway", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  
  interlokTestRuntime ("com.adaptris:interlok-service-tester:$interlokVersion") { changing=true }
  testImplementation group: "com.adaptris", name: "interlok-testing-common", version: "$interlokTestingVersion"
  testImplementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.5.2'
}

tasks.named('functionalTest', Test) {
  workingDir = "$projectDir"
}