mariadbUsername=root
mariadbPassword=AES_GCM:ViuVzQL6VDLAydkGq9eyQxvsS2NS/T1+pa62pKsJ9EIKEvuFjQfK87l55htMsP3yEdcgqA==
mariadbHost=localhost
mariadbPort=3306
mariadbUrl=jdbc:mariadb://${mariadbHost}:${mariadbPort}/accounts
mariadbDriver=org.mariadb.jdbc.Driver
